# Thanks for using my mod! It's my first one ever! :D

# Items and their values should be in the following format:
# shop_item = itemID, cost, sell-value (optional, defaults to 80% of cost)
# Setting cost to 0 will make item sell-only
# Setting sell-value to 0 will make item buy-only

sell_value_multiplier = 0.8

# Static Valued' Items
shop_item = minecraft:diamond, 550, 550
shop_item = minecraft:diamond_block, 4950, 4950
shop_item = minecraft:emerald, 50, 50
shop_item = minecraft:emerald_block, 450, 450
shop_item = minecraft:gold_nugget, 3, 3
shop_item = minecraft:gold_ingot, 27, 27
shop_item = minecraft:gold_block, 243, 243

shop_item = minecraft:iron_ingot, 18.48
shop_item = minecraft:iron_block, 174.64
shop_item = minecraft:iron_nugget, 2.16
shop_item = minecraft:water_bucket, 61.41
shop_item = minecraft:lava_bucket, 62.28
shop_item = minecraft:golden_apple, 187.3
shop_item = minecraft:redstone_block, 31.19
shop_item = minecraft:redstone, 3.3
shop_item = minecraft:coal_block, 83.16
shop_item = minecraft:coal, 8.8
shop_item = minecraft:lapis_lazuli, 2.7
shop_item = minecraft:lapis_block, 24.3
shop_item = minecraft:oak_log, 7.0
shop_item = minecraft:spruce_log, 7.0
shop_item = minecraft:birch_log, 7.0
shop_item = minecraft:jungle_log, 7.0
shop_item = minecraft:acacia_log, 7.0
shop_item = minecraft:dark_oak_log, 7.0
shop_item = minecraft:dirt, 0.53
shop_item = minecraft:gravel, 0.55
shop_item = minecraft:bricks, 19.4
shop_item = minecraft:clay_ball, 3.3
shop_item = minecraft:flint, 0.55
shop_item = minecraft:sand, 0.55
shop_item = minecraft:red_sand, 1.63
shop_item = minecraft:glass, 1.73
shop_item = minecraft:firework_rocket, 150
shop_item = minecraft:prismarine, 23.1
shop_item = minecraft:dark_prismarine, 49.67
shop_item = minecraft:sea_lantern,  66.41
shop_item = minecraft:packed_ice, 16.5
shop_item = minecraft:ice, 9
shop_item = minecraft:snowball, 1.1
shop_item = minecraft:snow_block, 4.4
shop_item = minecraft:prismarine_shard, 5.5
shop_item = minecraft:prismarine_crystals, 8.25
shop_item = minecraft:stone, 2.31
shop_item = minecraft:cobblestone, 1.1
shop_item = minecraft:mossy_cobblestone, 6.93
shop_item = minecraft:stone_bricks, 2.43
shop_item = minecraft:granite, 1.1
shop_item = minecraft:diorite, 1.1
shop_item = minecraft:andesite, 1.1
shop_item = minecraft:obsidian, 15.0
shop_item = minecraft:terracotta, 2.1
shop_item = minecraft:apple, 3.3
shop_item = minecraft:cooked_mutton, 2.31
shop_item = minecraft:beetroot_soup, 6.55
shop_item = minecraft:hay_block, 31.19
shop_item = minecraft:baked_potato, 1.73
shop_item = minecraft:pumpkin_pie, 12.73
shop_item = minecraft:rabbit_stew, 9.26
shop_item = minecraft:cooked_rabbit,  2.89
shop_item = minecraft:cooked_beef, 6.93
shop_item = minecraft:cooked_chicken,  4.04
shop_item = minecraft:cookie, 1.59
shop_item = minecraft:cocoa_beans, 2.05
shop_item = minecraft:cake, 13.92
shop_item = minecraft:cooked_cod, 4.62
shop_item = minecraft:cooked_salmon, 4.91
shop_item = minecraft:sugar_cane, 0.55
shop_item = minecraft:mushroom_soup, 4.7
shop_item = minecraft:wheat, 3.3
shop_item = minecraft:bread, 10.4
shop_item = minecraft:kelp, 0.7
shop_item = minecraft:bamboo, 0.6
shop_item = minecraft:gunpowder, 11.0
shop_item = minecraft:feather, 0.55
shop_item = minecraft:string, 1.65
shop_item = minecraft:bone_block, 19.19
shop_item = minecraft:bone, 1.75
shop_item = minecraft:wither_skeleton_skull, 4000.0
shop_item = minecraft:slime_ball, 11.0
shop_item = minecraft:spider_eye, 3.3
shop_item = minecraft:leather, 5.25
shop_item = minecraft:rotten_flesh, 1.1
shop_item = minecraft:white_wool, 5.5
shop_item = minecraft:quartz, 3
shop_item = minecraft:nether_rack, 1.0
shop_item = minecraft:soul_sand, 11.0
shop_item = minecraft:glowstone_dust, 5
shop_item = minecraft:glowstone, 45
shop_item = minecraft:magma_block, 3.0
shop_item = minecraft:magma_cream, 24.06
shop_item = minecraft:nether_star, 15000.0
shop_item = minecraft:ender_pearl, 4.5
shop_item = minecraft:dragon_egg, 25000.0
shop_item = minecraft:elytra, 8500.0
shop_item = minecraft:experience_bottle, 423.0
shop_item = minecraft:saddle, 110.0